<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       header{
        background-color: rgb(84, 84, 211);
        color: white;
        padding: 2px;
        text-align: center;
        }
        nav {

        font-weight: bold;
        margin: 10px;
        padding: 3px;
        box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.288);
        text-align: left;
        background-color: rgb(105, 121, 134);
        }
        
        nav > a {
        color: aliceblue;
        text-decoration: none;
        padding: 5px;
         }
        nav > a:hover {
            text-decoration: underline;
        }
      
        
        body {
        background-color: rgb(165, 165, 253);
        margin: auto;
        
        }
        main {
            background-color: rgb(110, 110, 197);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer {
            background-color: black;
            color: aliceblue;
            padding: 1px;
            text-align: center;
            margin: 0px;
        }
        aside {
            text-align: end;
            font-weight: bold;
            background-color: gray;
        }
        article {
            background-color: rgb(179, 179, 179);
            border-radius: 5px;
            margin:10px;
            padding: 5px;
        }
        article > p {
            margin: 5px;
        }
        article > h2 {
            margin: 2px;
        }
        footer > a {
            color: aliceblue;
        }

       
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">Linkedin</a>
    </nav>
   </header>
   <main>
    <section id="esportes">
        <article>
            <h2>Corinthians Ganha Novamente</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magnam, commodi at nisi rem nihil voluptates omnis quos, numquam doloribus fugit sed libero fugiat perspiciatis, eveniet tenetur ab iusto itaque.</p>
            <aside>
                Escrito por Sidoka
            </aside>
        </article>
    </section>
    <section id="noticias">
        <article>
            <h2>Brasil Agora</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad a sunt veritatis aspernatur illo quo aliquid ipsam fugit tempora. Nulla ea commodi dolorem, iusto assumenda neque exercitationem labore alias deserunt!</p>
            <aside>
                Escrito por MC Lan
            </aside>
        </article>
    </section>
   </main>
   <footer>
    Feito por Luiz
    Email: <a href="#" class="rodape">lhcgorrasi@gmail.com</a>
   </footer>
   
</body>
</html>