<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'Londres';
        src: url(fonts/OldLondon.ttf) format('truetype'), url(fonts/OldLondon_.otf) format(opentype);
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
    }
    body {
        font-family: 'Londres';
        font-size: 2em;
    }
    h1 {
        font-family: 'Londres', Times, serif;
        font-size: 2em;
        font-weight: normal;
    }
    h2 {
        font-family: 'Londres', Times, serif;
        font-size: 2em;
        font-weight: normal;
    }
    h3 {
        font-family: 'Londres', Times, serif;
        font-size: 2em;
        font-weight: normal;
    }
    p {
        font-family: 'Londres', Times, serif;
        font-size: 1em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam hic dolor ad aliquid incidunt eos harum explicabo ipsum dicta voluptates modi quidem nostrum laborum, in, corporis vel voluptatibus eum? Architecto!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nemo minima autem, impedit eligendi blanditiis quo! Corporis mollitia quae, pariatur assumenda laudantium labore quam ipsum facilis! Placeat repudiandae ab quisquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laboriosam alias temporibus expedita possimus labore incidunt, sequi excepturi at totam aut aperiam animi molestiae quos. Ea incidunt corporis quidem reprehenderit?</p>
    <h3>Notícias</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore eum excepturi sapiente expedita aperiam hic, voluptatibus magnam voluptatem consectetur id quos laudantium, eligendi fuga accusamus quo dolorem ullam debitis ducimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae quaerat quam accusamus fugit porro nemo. Sunt officia ullam delectus voluptate saepe, ipsum expedita natus suscipit recusandae. Amet, veniam dolor!</p>
</body>
</html>