<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;

            color: black;
        }
        h1 {
            font-family: 'Amatic SC', cursive;
            font-size: 3em;
         }
        h2 {
            font-family: 'Amatic SC', cursive;
            font-size: 3em;
        }
        h3 {
            font-family: 'Amatic SC', cursive;
            font-size: 2em;
        }
        h4 {
            font-family: 'Amatic SC', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur eos sed deserunt fuga temporibus nam cupiditate natus at amet dicta dolore numquam repudiandae dolores quia quos rerum, magni neque corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi in nobis harum! Quo nulla at rerum libero repudiandae illo quaerat facilis id praesentium eveniet, quia maiores mollitia laudantium aperiam. Impedit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tenetur nostrum nesciunt ipsa dolorem aliquid atque repellat. Harum ea, aliquid sit eligendi, consequuntur obcaecati accusantium unde veritatis placeat doloribus possimus!</p>
    <h3>Coisas Interessantes</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugiat voluptas officia recusandae commodi, exercitationem dolorem eos suscipit tempore placeat fuga in consequuntur numquam modi quibusdam, libero sint corrupti quaerat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, temporibus? Nihil commodi nobis ea sint deleniti provident sit vitae rerum necessitatibus consequatur temporibus pariatur reiciendis quis placeat, corporis obcaecati ipsum?</p>
    <h4>Não sei mais o que colocar</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dicta nesciunt provident accusantium fuga unde totam laborum deleniti quod illum iusto dolore maxime quibusdam asperiores eos pariatur, ut temporibus quos.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quasi, quas placeat recusandae ipsam iste harum natus! Odit temporibus assumenda laboriosam minima tenetur earum quo autem, accusantium maiores accusamus amet!</p>
</body>
</html>