<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, VW (view width), VH, %
            16px geralmente = 1em
             */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            /* lighter normal bold bolder*/
        }
        h1 {
            /*shorthand font
            
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em sans-serif;
        }
        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cupiditate porro possimus doloribus quo quas eaque maiores deserunt odit neque natus earum, ducimus beatae molestias veniam dicta. Consectetur, odio provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sint laboriosam magni, fuga neque placeat repudiandae officia asperiores, laudantium optio, fugit eos blanditiis possimus dignissimos quaerat quod hic dolorem ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sed, rem est ipsam nulla dignissimos aliquam, quisquam consequuntur iusto nisi dolorem aspernatur magni. Eum perspiciatis doloribus dolorem nostrum laudantium id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, eum cumque saepe provident, autem reprehenderit aspernatur earum minima odit placeat qui laudantium dolor pariatur quod fugiat. Reprehenderit nesciunt quo quidem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum sed corrupti obcaecati quam quod? Praesentium accusantium, necessitatibus et odio debitis officia totam ab omnis. Dicta temporibus error fuga obcaecati? Vero?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illo recusandae commodi quo cumque, quasi, nesciunt alias voluptatibus temporibus sed nostrum maiores aliquam iure sint assumenda suscipit ratione beatae vel?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eius nostrum! Quae voluptate natus minus laborum quidem perspiciatis dolor laudantium magnam ad, eligendi quasi suscipit? Porro minima optio magni magnam?</p>
</body>
</html>